# wms

./: 0001-.patch  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adpter/: OnScheduleAdapter.java  SaleAdapter.java  SchduleOnAdapter.java  StorgerAdapter.java
app/src/main/java/com/bean/: ApiResult.java  AppVersionInfo.java  CustomResult.java  MaterialInfo.java  MaterialOnSchedule.java
app/src/main/java/com/com/tools/: Beeper.java  ExcelUtils.java  Headable.java  OtgStreamManage.java  SimpleFooter.java  SimpleHeader.java  ZrcAbsListView.java  ZrcAdapterView.java  ZrcListView.java
app/src/main/java/com/contants/: WmsContanst.java
app/src/main/java/com/custom/: CustomUpdateParser.java  CustomUpdatePrompter.java  XUpdateServiceParser.java
app/src/main/java/com/http/: OKHttpUpdateHttpService.java  XHttpUpdateHttpService.java
app/src/main/java/com/reader/base/: CMD.java  Converter.java  ERROR.java  HEAD.java  ReaderBase.java
app/src/main/java/com/reader/helper/: ControlGPIO.java  ISO180006BOperateTagBuffer.java  InventoryBuffer.java  ReaderHelper.java  ReaderSetting.java
app/src/main/java/com/uhf/uhf/: AreaCheckActitity.java  ConnectActivity.java  ConnectBlueTooth.java  ConnectOtg.java  ConnectRs232.java  ConnectTcpIp.java  CrashHandler.java  DeviceListActivity.java  HexEditTextBox.java  HomeActivity.java  LogList.java  MainActivity.java  Monitor.java  NoScrollListView.java  PopupMenu.java  Setting.java  TagAccessList.java  TagReal6BList.java  TagRealList.java  TitleGoToMain.java  UHFApplication.java  VehicleApplication.java
app/src/main/java/com/uhf/uhf/serialport/: SerialPort.java
app/src/main/java/com/uhf/uhf/setpage/: PageReaderAddress.java  PageReaderAntDetector.java  PageReaderAntenna.java  PageReaderBeeper.java  PageReaderFirmwareVersion.java  PageReaderGpio.java  PageReaderIdentifier.java  PageReaderMaskTag.java  PageReaderMonza.java  PageReaderOutPower.java  PageReaderProfile.java  PageReaderRegion.java  PageReaderReturnLoss.java  PageReaderTemperature.java
app/src/main/java/com/uhf/uhf/spiner/: DialogCustomed.java  SpinerPopWindow.java
app/src/main/java/com/uhf/uhf/tagpage/: AccessListAdapter.java  MaskMapAdapter.java  PageInventoryReal.java  PageInventoryReal6B.java  PageTag6BAccess.java  PageTagAccess.java  Real6BListAdapter.java  RealListAdapter.java
app/src/main/java/com/ui/: AboutActivity.java  AllAreaActivity.java  AreaCheckActitity.java  DbTestActivity.java  HomeActivity.java  OutTimeActivity.java  RfidActivity.java  SaleActivity.java  SildingFinishLayout.java  SplashScreenActivity.java
app/src/main/java/com/ui/base/: BaseActivity.java  PreferenceUtil.java
app/src/main/java/com/util/: ACache.java  APIUtil.java  CProgressDialogUtils.java  DatabaseUtils.java  HProgressDialogUtils.java  OkhttpUtil.java  SettingSPUtils.java  StatusBarUtil.java
app/src/main/res/drawable-ldpi/: btn_select_background_select_left_down.xml  button_disenabled_background.xml  function_background.xml  save_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_all_area.xml  activity_area_check_actitity.xml  activity_connect.xml  activity_db_test.xml  activity_home.xml  activity_main.xml  activity_out_time.xml  activity_rfid.xml  activity_sale.xml  activity_splash_screen.xml  connect_rs232.xml  content_area_check_actitity.xml  content_db_test.xml  content_out_time.xml  excel_save_dialog.xml  get_mask_value_list_item.xml  page_inventory_real.xml  page_reader_gpio.xml  page_reader_mask_tag.xml  page_reader_out_power.xml  page_reader_profile.xml  page_reader_return_loss.xml  page_reader_temperature.xml  page_tag_access.xml  popup_menu.xml  setting.xml  simple_list_item_1.xml  simple_list_item_saleotime.xml  simple_list_item_schedule.xml  tag_real_list.xml  tag_real_list_item.xml
app/src/main/res/layout-land/: tag_real_list.xml
app/src/main/res/menu/: ccbdmenu.xml  menu_schedule.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app_alarm/: build.gradle
app_alarm/src/main/: AndroidManifest.xml
app_alarm_test/: build.gradle
app_alarm_test/src/main/: AndroidManifest.xml
app_base/src/main/: AndroidManifest.xml
app_check/: build.gradle
app_check/src/androidTest/java/com/example/app_check/: ExampleInstrumentedTest.java
app_check/src/main/: AndroidManifest.xml
app_check/src/main/java/com/wms/adapter/: SaleAdapter.java  SchduleOnAdapter.java  StorgerAdapter.java
app_check/src/main/java/com/wms/bean/: ApiResult.java  AppVersionInfo.java  CustomResult.java  MaterialInfo.java  MaterialOnSchedule.java  ResultBean.java
app_check/src/main/java/com/wms/contants/: WmsContanst.java
app_check/src/main/java/com/wms/event/: BackResult.java  GetRFIDThread.java  MyApp.java
app_check/src/main/java/com/wms/ui/: AboutActivity.java  HomeActivity.java  RtivePackActivity.java  SaleCheckActivity.java  ScheduleCheckActivity.java  SplashScreenActivity.java  StorgeCheckActitity.java
app_check/src/main/java/com/wms/util/: APIUtil.java  Beeper.java  CallBackUtil.java  Footable.java  Headable.java  HeaderViewListAdapter.java  MLog.java  OSUtils.java  OkhttpUtil.java  OtgStreamManage.java  PreferenceUtil.java  RequestUtil.java  SimpleFooter.java  SimpleHeader.java  StatusBarUtil.java  SystemBarTintManager.java  ZrcAbsListView.java  ZrcAdapterView.java  ZrcListView.java
app_check/src/main/res/layout/: activity_about.xml  activity_area_check_actitity.xml  activity_home.xml  activity_out_time.xml  activity_retpack.xml  activity_sale.xml  simple_list_item_saleotime.xml  view_noresult.xml
app_check/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_check/src/test/java/com/example/app_check/: ExampleUnitTest.java
app_sale/: build.gradle
app_storage/: build.gradle
app_storge/: build.gradle
app_vehicle/: build.gradle
appbase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
(+221 files in other folders)
