<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context="com.ui.AboutActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toor_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f6f6"
        android:minHeight="?android:attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Base.AppTheme"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="艾默睿平台V3.0 版权所有"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:textColor="@color/gray"
        android:textSize="10dp"
        android:text="Copyright@2017-2019 aimorui.All Rights Reserved."/>
</LinearLayout>
