apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.uhf.uhf"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "UHFDemoN")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/jxl.jar')
    compile project(path: ':usbSerialForAndroid')
    compile files('src/main/libs/AndroidBleApi_V1.1.1.jar')
    compile files('src/main/libs/RFID.jar')
    compile files('src/main/libs/Serialport-module.jar')
    implementation files('src/main/libs/AndroidBleApi_V1.1.1.jar')
    implementation('com.android.support:appcompat-v7:24.0.0')
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

}
