apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.wms.pad"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "wms")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    implementation files('src/main/libs/jxl.jar')
    implementation project(path: ':usbSerialForAndroid')
    implementation files('src/main/libs/AndroidBleApi_V1.1.1.jar')
    implementation files('src/main/libs/RFID.jar')
    implementation files('src/main/libs/Serialport-module.jar')
    implementation files('src/main/libs/AndroidBleApi_V1.1.1.jar')
    implementation('com.android.support:appcompat-v7:24.0.0')
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'com.github.xuexiangjys:XHttp2:1.0.1'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.5'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.5'
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.3'  //添加依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.5'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.5'
    //implementation 'com.qianwen:update-app:3.5.2'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'


}
