<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="MainActivity"
    tools:showIn="@layout/activity_main2">

    <Button
        android:id="@+id/startupBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="启动扫描"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/shutdownBtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="结束扫描"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="109dp"
        />
</android.support.constraint.ConstraintLayout>
