<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg">

    <com.uhf.uhf.TitleGoToMain
        android:id="@+id/title_goto_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.uhf.uhf.LogList
        android:id="@+id/log_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:background="#EEEEEE"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:layout_above="@id/log_list"
        android:layout_below="@id/title_goto_main">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/function_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/set_target_mask"/>
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/MaskNo"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/mask_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:entries="@array/mask_no"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/target"
                        android:textColor="#000000"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <Spinner
                        android:id="@+id/mask_target"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:entries="@array/mask_target"
                        ></Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/action"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/mask_action"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:entries="@array/mask_action"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/membank"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/mask_membank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:entries="@array/mask_membank"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_start_address"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/mask_start_address"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:digits="0123456789abcdefABCDEF"
                        android:background="@drawable/editbox_background" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_len"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/mask_len"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:digits="0123456789abcdefABCDEF"
                        android:background="@drawable/editbox_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_value"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/mask_value"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:digits="0123456789abcdefABCDEF"
                        android:background="@drawable/editbox_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/set_mask"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:text="Set"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/function_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/get_target_mask"/>
                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/target"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/get_mask_target"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/get_mask_target"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/action"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/get_mask_action"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/get_mask_action"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/membank"
                            android:textColor="#000000"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></View>
                        <Spinner
                            android:id="@+id/get_mask_membank"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:entries="@array/get_mask_membank"
                            ></Spinner>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_start_address"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/get_mask_start_address"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:background="@drawable/editbox_background" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_len"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/get_mask_len"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:inputType="number"
                        android:background="@drawable/editbox_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mask_value"
                        android:textColor="#000000"/>
                    <com.uhf.uhf.HexEditTextBox
                        android:id="@+id/get_mask_value"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/editbox_background" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/get_mask"
                        android:layout_width="250dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:text="Get"/>
                </LinearLayout> -->
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bcb0b0"></View>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Mask No"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0">

                            </View>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="Target"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0">
                            </View>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="Action"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0">

                            </View>
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="Membank"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="Start Mask Add"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0"/>
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:text="Mask Len"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0"/>
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:gravity="center"
                                android:text="Mask Value"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="#bcb0b0"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#bcb0b0"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent">
                            <ListView
                                android:id="@+id/get_mask"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">
                            </ListView>
                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/get_mask_button"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:background="@drawable/button_selector"
                    android:layout_marginBottom="10dp"
                    android:text="Get"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/function_background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/clear_target_mask"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center">
                    <Spinner
                        android:id="@+id/select_mask_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:entries="@array/mask_no_select"
                        ></Spinner>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/clear_mask"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp"
                        android:background="@drawable/button_selector"
                        android:layout_marginBottom="10dp"
                        android:text="Clear"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>