<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_bg">
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center_vertical"
   >
    <LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="7.5sp"
		android:paddingLeft="7.5sp"
		android:paddingTop="3.7sp"
		android:paddingRight="7.5sp"
		android:paddingBottom="3.7sp">
		
		<TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:paddingLeft="2.9dip"
        	android:text="@string/com_port"
        	android:textColor="#ff222222"
        	android:textSize="12.0sp" />

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="7.5sp"
			android:paddingRight="7.5sp"
			android:shrinkColumns="0"
			android:stretchColumns="0" >
			<TableRow
				android:id="@+id/table_row_spiner_comport"
				android:layout_width="fill_parent"
				android:background="@drawable/table_item_press_selector"
				android:paddingBottom="3.7dip"
				android:paddingTop="3.7dip"
				android:clickable="true" >
				
				<TextView
					android:id="@+id/comport_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:includeFontPadding="false"
					android:paddingLeft="7.5sp"
					android:paddingTop="1.5sp"
					android:paddingBottom="1.5sp"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="12.0sp" />
				
				<ImageView
					android:layout_width="wrap_content"
				    android:layout_height="fill_parent"
				    android:layout_gravity="right"
				    android:gravity="center_vertical"
					android:src="@drawable/down" />
			</TableRow>
		</TableLayout>
	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_marginTop="10sp"
		android:paddingLeft="7.5sp"
		android:paddingTop="3.7sp"
		android:paddingRight="7.5sp"
		android:paddingBottom="3.7sp" >
		
		<TextView
			android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center_vertical"
        	android:paddingLeft="4.0dip"
        	android:text="@string/baud_rate"
        	android:textColor="#ff222222"
        	android:textSize="12.0sp" />

		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="7.5sp"
			android:paddingRight="7.5sp"
			android:shrinkColumns="0"
			android:stretchColumns="0" >
			
			<LinearLayout
		        android:id="@+id/main_linearLayout"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
		        
		        <RadioGroup
		            android:id="@+id/group_monza_status"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:orientation="horizontal" > 
		        <RadioButton
		            android:id="@+id/baud_115200"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
					android:layout_marginLeft="15.0sp"
					android:layout_marginRight="15.0sp"
		            android:text="115200"
		            android:textColor="#333333"
		            android:checked="true"
		            android:padding="3.7sp"
		            android:textSize="12sp"
		         />
		        
		        <RadioButton
		            android:id="@+id/baud_38400"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="38400"
		            android:textColor="#333333"
		            android:textSize="12sp" />
		        </RadioGroup>
		        </LinearLayout>

		</TableLayout>
	</LinearLayout>
	</LinearLayout>
    <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        android:orientation="vertical"
         android:layout_weight="1"
       >
	<TextView
	    android:id="@+id/textview_connect"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20.0sp"
		android:layout_marginTop="20.0sp"
		android:layout_marginRight="20.0sp"
		android:layout_marginBottom="3.7sp"
		android:paddingTop="7.5sp"
		android:paddingBottom="7.5sp"
		android:gravity="center_horizontal"
		android:background="@drawable/color_button_selector"
		android:text="@string/connect"
		android:textColor="#ff222222"
		android:textStyle="bold"
		android:textSize="15.0sp"
		android:clickable="true" />
</LinearLayout>
</LinearLayout>

