<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@drawable/gradient_bg">
  	
	<com.uhf.uhf.LogList
        android:id="@+id/log_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

	<com.uhf.uhf.TagAccessList
		android:id="@+id/tag_access_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_above="@id/log_list" />
	
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:fadingEdge="vertical"
	    android:background="#EEEEEE"
	    android:fillViewport="true"
	    android:scrollbars="vertical"
	    android:layout_alignParentTop="true"
	    android:layout_above="@id/tag_access_list" >

		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			
		    <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="3.7dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/tag_access_epc"
	            android:textColor="#ff222222"
	            android:textSize="9.5sp" />
		    
	    	<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingLeft="3.7sp"
				android:paddingTop="3.7sp"
				android:paddingRight="3.7sp"
				android:paddingBottom="1.0sp" >
				
				<TextView
					android:layout_width="wrap_content"
		         	android:layout_height="wrap_content"
		         	android:gravity="center_vertical"
		         	android:text="@string/tag_list_title"
		         	android:textColor="#ff222222"
		         	android:textSize="9.5sp" />
				
				<TableLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="3.7sp"
					android:paddingRight="3.7sp"
					android:shrinkColumns="0"
					android:stretchColumns="0" >
					
					<TableRow
						android:id="@+id/table_row_tag_access_list"
						android:layout_width="fill_parent"
						android:background="@drawable/table_item_press_selector"
						android:paddingBottom="3.7dip"
						android:paddingTop="3.7dip"
						android:clickable="true" >
						
						<TextView
							android:id="@+id/tag_access_list_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:includeFontPadding="false"
							android:paddingLeft="7.5sp"
							android:paddingTop="1.5sp"
							android:paddingBottom="1.5sp"
							android:textColor="#ff222222"
							android:textStyle="bold"
							android:textSize="9.5sp" />
						
						<ImageView
							android:layout_width="wrap_content"
						    android:layout_height="fill_parent"
						    android:layout_gravity="right"
						    android:gravity="center_vertical"
							android:src="@drawable/down" />
					</TableRow>
				</TableLayout>
			</LinearLayout>
			
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
	            
				<TextView
				    android:id="@+id/get"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/get"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
				
				<TextView
				    android:id="@+id/select"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/select"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
			</LinearLayout>
			
	    	<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:paddingLeft="3.7sp"
				android:paddingRight="3.7sp"
				android:background="#ff555555" />
		    
	    	<TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="3.7dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/tag_write_read"
	            android:textColor="#ff222222"
	            android:textSize="9.5sp" />
		    
	    	<RadioGroup
	            android:id="@+id/group_access_area_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <RadioButton
	                android:id="@+id/set_access_area_password"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	            	android:layout_marginLeft="3.7sp"
	            	android:checked="true"
	                android:text="@string/area_password"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	
	            <RadioButton
	                android:id="@+id/set_access_area_epc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="3.7sp"
	                android:text="@string/area_epc"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	            <RadioButton
	                android:id="@+id/set_access_area_tid"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="3.7sp"
	                android:text="@string/area_tid"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	           	<RadioButton
	                android:id="@+id/set_access_area_user"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="3.7sp"
	                android:text="@string/area_user"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
        	</RadioGroup>
        	
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/password"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <com.uhf.uhf.HexEditTextBox
		            android:id="@+id/password_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="number"
		            android:digits="0123456789abcdefABCDEF"
		            android:textSize="12sp" />
			        
		    </LinearLayout>
		    
	    	<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
	    	<LinearLayout
	            android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/start_add"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <EditText
		            android:id="@+id/start_addr_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="number"
		            android:textSize="12sp" />
			        
		    </LinearLayout>
		    
	    	<LinearLayout
	            android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/data_length"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <EditText
		            android:id="@+id/data_length_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="number"
		            android:textSize="12sp" />
		    </LinearLayout>
		    </LinearLayout>
		    
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/data_write"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <com.uhf.uhf.HexEditTextBox
		            android:id="@+id/data_write_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="text"
		            android:digits="0123456789abcdefABCDEF"
		            android:textSize="12sp" />
			        
		    </LinearLayout>
		
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
	            
				<TextView
				    android:id="@+id/read"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/read_tag"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
				
				<TextView
				    android:id="@+id/write"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/write_tag"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
			</LinearLayout>
			
	    	<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:paddingLeft="3.7sp"
				android:paddingRight="3.7sp"
				android:background="#ff555555" />
	    	
	    	<TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="3.7dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/tag_lock"
	            android:textColor="#ff222222"
	            android:textSize="9.5sp" />
	    	
	    	<RadioGroup
	            android:id="@+id/group_lock_area_type"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5sp"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <RadioButton
	                android:id="@+id/set_lock_area_access_password"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	            	android:checked="true"
	                android:text="@string/area_access_password"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	
	            <RadioButton
	                android:id="@+id/set_lock_area_kill_password"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:text="@string/area_kill_password"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	            <RadioButton
	                android:id="@+id/set_lock_area_epc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:text="@string/area_epc"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	            <RadioButton
	                android:id="@+id/set_lock_area_tid"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:text="@string/area_tid"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	           	<RadioButton
	                android:id="@+id/set_lock_area_user"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:text="@string/area_user"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
        	</RadioGroup>
        	
	    	<RadioGroup
	            android:id="@+id/group_lock_type"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3.7sp"
	            android:gravity="center"
	            android:orientation="horizontal" >

	            <RadioButton
	                android:id="@+id/set_lock_free"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	            	android:checked="true"
	                android:text="@string/lock_free"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	
	            <RadioButton
	                android:id="@+id/set_lock_lock"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="7.5sp"
	                android:text="@string/lock_lock"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	            <RadioButton
	                android:id="@+id/set_lock_free_ever"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="7.5sp"
	                android:text="@string/lock_free_ever"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
	            
	            <RadioButton
	                android:id="@+id/set_lock_lock_ever"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:button="@drawable/radio_button_selector"
	                android:paddingTop="3.7sp"
	            	android:paddingBottom="3.7sp"
	                android:layout_marginLeft="7.5sp"
	                android:text="@string/lock_lock_ever"
	                android:textColor="#ff222222"
	                android:textSize="9.5sp" />
        	</RadioGroup>
        	
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/password"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <com.uhf.uhf.HexEditTextBox
		            android:id="@+id/lock_password_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="text"
		            android:digits="0123456789abcdefABCDEF"
		            android:textSize="12sp" />
			        
		    </LinearLayout>
		    
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
				    android:id="@+id/lock"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/lock_tag"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
			</LinearLayout>
			
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:paddingLeft="3.7sp"
				android:paddingRight="3.7sp"
				android:background="#ff555555" />
			
			<TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="3.7dip"
	            android:layout_marginTop="7.5dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="3.0dip"
	            android:text="@string/tag_kill"
	            android:textColor="#ff222222"
	            android:textSize="9.5sp" />
	    	
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:layout_marginLeft="7.5sp"
				android:layout_marginTop="3.7sp"
				android:layout_marginRight="7.5sp"
				android:layout_marginBottom="3.7sp" >
					
		        <TextView
					android:layout_width="wrap_content"
	            	android:layout_height="wrap_content"
					android:layout_marginLeft="3.7sp"
					android:layout_marginTop="3.7sp"
					android:layout_marginRight="3.7sp"
					android:layout_marginBottom="3.7sp"
					android:text="@string/password_kill"
					android:textColor="#ff222222"
					android:textSize="9.5sp"
					android:clickable="true" />
		        
		        <com.uhf.uhf.HexEditTextBox
		            android:id="@+id/kill_password_text"
		            android:singleLine="true"
		            android:layout_width="fill_parent"
		            android:layout_height="22.5sp"
		            android:background="@drawable/editbox_background"
		            android:gravity="center_vertical|center_horizontal"
		            android:inputType="text"
		            android:digits="0123456789abcdefABCDEF"
		            android:textSize="12sp" />
			        
		    </LinearLayout>
		    
	    	<LinearLayout
	            android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >
				<TextView
				    android:id="@+id/kill"
					android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:layout_weight="1.0"
					android:layout_marginLeft="15.0sp"
					android:layout_marginTop="7.5sp"
					android:layout_marginRight="15.0sp"
					android:layout_marginBottom="7.5sp"
					android:paddingTop="7.5sp"
					android:paddingBottom="7.5sp"
					android:gravity="center_horizontal"
					android:background="@drawable/button_selector"
					android:text="@string/kill_tag"
					android:textColor="#ff222222"
					android:textStyle="bold"
					android:textSize="9.5sp"
					android:clickable="true" />
			</LinearLayout>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>

