<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="6dp"
        android:gravity="center_vertical|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_schedule_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Title"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_schedule_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="0"
        android:layout_marginLeft="15dp"
        android:textColor="@color/red"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tv_actual_schedule_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="未盘点"
        android:layout_marginLeft="12dp"
        android:textColor="@color/red"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_gravity="center_vertical|right">
        <ImageView
            android:id="@+id/iv_scheduleImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wrong1" />
    </LinearLayout>

</LinearLayout>